Modules, Classes and Interfaces
===============================

**pyEMAPS** modules are built around its backend simulation and 
calculation libraries and are designed to make access to the core 
diffraction simulation libraries easy.

Crystals
--------

.. automodule:: pyemaps.crystals
    :imported-members:
    :members: Cell, Atom, SPG, Crystal
    :undoc-members:
    :show-inheritance:
    :noindex:

Microscope and Simulation Controls
----------------------------------

.. automodule:: pyemaps.emcontrols
    :imported-members:
    :members: 
    :undoc-members:
    :show-inheritance:
    :noindex:


Kinematic Diffractions
----------------------

.. automodule:: pyemaps.kdiffs
    :imported-members:
    :members: Point, Line, Disk, Index, diffPattern
    :undoc-members:
    :show-inheritance:
    :noindex:

Dynamic Diffraction
-------------------

.. automodule:: pyemaps.ddiffs
   :imported-members:
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

.. _builtin visualization functions:

Images Classes
--------------

.. automodule:: pyemaps.stackimg
   :imported-members:
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Display
-------

.. automodule:: pyemaps.display
   :members: showBloch, showDif, showStereo,
   :no-undoc-members:
   :imported-members:
   :undoc-members:
   :show-inheritance:
   :noindex:

File Utilities
--------------

.. automodule:: pyemaps.fileutils
   :members:
   :imported-members:
   :undoc-members:
   :show-inheritance:
   :noindex:


Error Handling
--------------

.. automodule::  pyemaps.errors
    :imported-members:
    :members: 
    :undoc-members:
    :show-inheritance:
    :noindex:

.. Kinematical Diffractions Simulation Module
.. ------------------------------------------

.. .. automodule:: pyemaps.dif
..    :members: get_hlines, get_klines, dif.get_hlines
..    :no-undoc-members:
..    :imported-members:
..    :undoc-members:
..    :show-inheritance:

.. 4D STEM Module
.. --------------

.. .. automodule:: pyemaps.stem4d
..    :members:
..    :imported-members:
..    :undoc-members:
..    :show-inheritance:
   .. :no-undoc-members: