
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyemaps.kdiffs module &#8212; pyemaps 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyemaps 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyemaps.kdiffs module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pyemaps.kdiffs">
<span id="pyemaps-kdiffs-module"></span><h1>pyemaps.kdiffs module<a class="headerlink" href="#module-pyemaps.kdiffs" title="Permalink to this heading">¶</a></h1>
<p>Kinematic diffraction module is designed to handle kinematic simulation
data. It is composed of Point, Line and Disk class objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemaps.kdiffs.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Coordinates of kinematic diffraction pattern object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Point.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Point.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Point.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#pyemaps.kdiffs.Point.x" title="Permalink to this definition">¶</a></dt>
<dd><p>X coordinate</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Point.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#pyemaps.kdiffs.Point.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Y coordinate</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Line">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemaps.kdiffs.</span></span><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Point()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Point()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Kikuchi line representation in kinematic diffraction patterns.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Line.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Point()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Point()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Line.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Line.pt1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pt1</span></span><a class="headerlink" href="#pyemaps.kdiffs.Line.pt1" title="Permalink to this definition">¶</a></dt>
<dd><p>The first end point of a Line</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Line.pt2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pt2</span></span><a class="headerlink" href="#pyemaps.kdiffs.Line.pt2" title="Permalink to this definition">¶</a></dt>
<dd><p>The second end point of a Line</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Line.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#pyemaps.kdiffs.Line.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of a Line: Kikuchi line or HOLZ line</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Line.to_arr">
<span class="sig-name descname"><span class="pre">to_arr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Line.to_arr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Index">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemaps.kdiffs.</span></span><span class="sig-name descname"><span class="pre">Index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Index" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Miller Indexes of a diffracted beam representation in kinematic
diffraction pattern.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Index.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Index.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Index.I1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">I1</span></span><a class="headerlink" href="#pyemaps.kdiffs.Index.I1" title="Permalink to this definition">¶</a></dt>
<dd><p>The first element of Miller Index of a diffracted beam</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Index.I2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">I2</span></span><a class="headerlink" href="#pyemaps.kdiffs.Index.I2" title="Permalink to this definition">¶</a></dt>
<dd><p>The second element of Miller Index of a diffracted beam</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Index.I3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">I3</span></span><a class="headerlink" href="#pyemaps.kdiffs.Index.I3" title="Permalink to this definition">¶</a></dt>
<dd><p>The third element of Miller Index of a diffracted beam</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Disk">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemaps.kdiffs.</span></span><span class="sig-name descname"><span class="pre">Disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Point()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Index()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Diffracted beams representation in kinematic diffraction patterns</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Disk.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Point()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Index()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Disk.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Disk.c">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#pyemaps.kdiffs.Disk.c" title="Permalink to this definition">¶</a></dt>
<dd><p>The center point of a diffracted beam.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Disk.r">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#pyemaps.kdiffs.Disk.r" title="Permalink to this definition">¶</a></dt>
<dd><p>The radius of a diffracted beam.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Disk.idx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">idx</span></span><a class="headerlink" href="#pyemaps.kdiffs.Disk.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>The Miller index of a diffracted beam.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Disk.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Disk.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a diffracted beam object from a dict pyton object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemaps.kdiffs.</span></span><span class="sig-name descname"><span class="pre">diffPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diff_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a kinematic diffraction pattern based on the pyemaps
kinematic simulation output in python dict object.</p>
<p>See :doc:Visualization for how to visualize 
kinematic diffraction patterns using this object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diff_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diff_dict</strong> (<em>dict</em><em>, </em><em>required</em>) – Only accepts output from pyemaps kinematic diffraction run.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.klines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">klines</span></span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.klines" title="Permalink to this definition">¶</a></dt>
<dd><p>Kikuchi lines array</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.hlines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hlines</span></span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.hlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Holz lines array</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.disks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disks</span></span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.disks" title="Permalink to this definition">¶</a></dt>
<dd><p>Disks array</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Crystal name</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.shift">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shift</span></span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts of the diffraction pattern</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.nklines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nklines</span></span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.nklines" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Kikuchi lines</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.nhlines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nhlines</span></span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.nhlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of HOLZ lines</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.ndisks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndisks</span></span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.ndisks" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Disks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.diffPattern.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.diffPattern.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Diffraction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemaps.kdiffs.</span></span><span class="sig-name descname"><span class="pre">Diffraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DEF_MODE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Diffraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>List of DP objects and its associated EMControl objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Diffraction.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DEF_MODE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Diffraction.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Diffraction.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pyemaps.kdiffs.Diffraction.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Diffraction.mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#pyemaps.kdiffs.Diffraction.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Diffraction.diffList">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">diffList</span></span><a class="headerlink" href="#pyemaps.kdiffs.Diffraction.diffList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemaps.kdiffs.Diffraction.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemaps.kdiffs.Diffraction.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="rn.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules, Classes and Interfaces</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyemaps 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyemaps.kdiffs module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, EMLab Solutions, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>