
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; pyemaps 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualisation" href="visualization.html" />
    <link rel="prev" title="Requirements" href="requirements.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visualization.html" title="Visualisation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyemaps 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>To use pyemaps, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip install pyemaps
</pre></div>
</div>
<p>where .venv is the python virtual environment.</p>
</section>
<section id="enviroment-variables">
<span id="environment-variables"></span><h2>Enviroment Variables<a class="headerlink" href="#enviroment-variables" title="Permalink to this heading">¶</a></h2>
<p><em>PYEMAPS_DATA</em> environment variable is set to represent pyemaps’ data home directory.
It provides a central location for organizing your own crystal data, and it is also used
for storing your simulation and calculation results.</p>
<p><strong>pyemaps</strong> searches crystal files in the following order when only file name is provided:</p>
<ol class="arabic simple">
<li><p>Current working directory.</p></li>
<li><p>Data home directory pointed by <em>PYEMAPS_DATA</em>.</p></li>
</ol>
<p>For output from <strong>pyemaps</strong> simulations and calculations, the placement order is reversed:</p>
<ol class="arabic simple">
<li><p>Data home directory pointed by <em>PYEMAPS_DATA</em> if it is set.</p></li>
<li><p>Current working directory.</p></li>
</ol>
<p>The layout of the pyemaps data home directory is as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span><span class="o">(</span>PYEMAPS_DATA<span class="o">)=</span>&lt;<span class="nb">local</span> directory&gt;  <span class="c1"># pyemaps data home, must have read and write permisions</span>
<span class="gp">$</span><span class="o">(</span>PYEMAPS_DATA<span class="o">)</span>/crystals           <span class="c1"># hosts all custom crystal data files (.xtl, .cif)</span>
<span class="gp">$</span><span class="o">(</span>PYEMAPS_DATA<span class="o">)</span>/bloch              <span class="c1"># location for all bloch images output files</span>
<span class="gp">$</span><span class="o">(</span>PYEMAPS_DATA<span class="o">)</span>/mxtal              <span class="c1"># place for all crystal constructor output files such as *.xyz</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The legacy environment variable $(PYEMAPS_CRYSTALS) is still supported if it is set.</p>
</div>
</section>
<section id="quickstart-pyemaps">
<h2>Quickstart pyemaps<a class="headerlink" href="#quickstart-pyemaps" title="Permalink to this heading">¶</a></h2>
<p>After <em>pyemaps</em> installation, run the following to check if the package is installed
and setup correctly on your system by verifying the version and other information about
the package:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pyemaps --version (-v)</span>
<span class="go">python -m pyemaps --copyright (-c)</span>
</pre></div>
</div>
<p>A test for <em>pyemaps</em> basic kinematic function is also provided:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pyemaps --sample (-s)</span>
</pre></div>
</div>
<p>All pyemaps simulations and calculations start from its
<a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal">Crystal class</a>.
To import the class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">Crystal</span>
</pre></div>
</div>
<p>Before starting pyemaps diffraction simulation, the crystal
object must be created and loaded. The following example
creates a <em>si</em> crystal object by loading it from pyemaps
built-in database for Silicon crystal using
<a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.from_builtin">from_builtin</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">Crystal</span> <span class="k">as</span> <span class="n">cr</span>

<span class="n">si</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">from_builtin</span><span class="p">(</span><span class="s1">&#39;Silicon&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pyemaps also provides methods for creating crystal objects from other
data sources, including imports from CIF, JSON formatted files. Go to
<a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal">Crystal class</a>
for more details.</p>
</div>
<p>Once a crystal object is created and loaded` it is ready for simulations
and calculations.</p>
<section id="kinematic-diffraction-simulation">
<h3>Kinematic Diffraction Simulation<a class="headerlink" href="#kinematic-diffraction-simulation" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">Crystal</span> <span class="k">as</span> <span class="n">cr</span>        <span class="c1"># Crystal class</span>
<span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">DPList</span>               <span class="c1"># Kinematic diffraction patterns class</span>
<span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">showDif</span>              <span class="c1"># Builtin visualization helper class</span>

<span class="c1"># create a crystal class object and load it with builtin silicon data</span>
<span class="n">c_name</span> <span class="o">=</span> <span class="s1">&#39;Silicon&#39;</span>
<span class="n">si</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">from_builtin</span><span class="p">(</span><span class="n">c_name</span><span class="p">)</span>

<span class="c1"># Simulate kinematic diffraction with the crystal instance</span>
<span class="c1"># All controls input are default values</span>

<span class="n">dpl</span> <span class="o">=</span> <span class="n">DPList</span><span class="p">(</span><span class="n">c_name</span><span class="p">)</span>

<span class="n">emc</span><span class="p">,</span> <span class="n">si_dp</span> <span class="o">=</span> <span class="n">si</span><span class="o">.</span><span class="n">generateDP</span><span class="p">()</span>
<span class="n">dpl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">emc</span><span class="p">,</span> <span class="n">si_dp</span><span class="p">)</span>

<span class="c1"># Plot and show the diffraction pattern using</span>
<span class="c1"># pyemaps built-in plot function</span>
<span class="n">showDif</span><span class="p">(</span><span class="n">dpl</span><span class="p">)</span>

<span class="c1"># Show Diffraction patterns by hiding Kikuchi lines</span>
<span class="n">showDif</span><span class="p">(</span><span class="n">dpl</span><span class="p">,</span> <span class="n">kshow</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Show Diffraction patterns by hiding both Kukuchi line and Miller Indexes</span>
<span class="n">showDif</span><span class="p">(</span><span class="n">dpl</span><span class="p">,</span> <span class="n">kshow</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ishow</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Show Diffraction patterns by hiding Miller Indices</span>
<span class="n">showDif</span><span class="p">(</span><span class="n">dpl</span><span class="p">,</span> <span class="n">ishow</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Here crystal class method <em>generateDP</em> produces a
<a class="reference external" href="pyemaps.kdiffs.html#pyemaps.kdiffs.diffPattern">kinmatic diffraction pattern</a> (si_dp)
using all default control parameters .</p>
<p>Go to <a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.generateDP">generateDP</a> for a complete
list of control parameters.</p>
<p><em>showDif</em>, a method in the pyemaps <a class="reference external" href="pyemaps.display.html#module-pyemaps.display">display module</a>
visualizes the <em>si_dp</em> diffraction pattern with options controling whether to show Kikuchi lines or
Miller Indexes.</p>
</section>
<section id="dynamic-diffraction-simulation-bloch">
<h3>Dynamic Diffraction Simulation - Bloch<a class="headerlink" href="#dynamic-diffraction-simulation-bloch" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">Crystal</span> <span class="k">as</span> <span class="n">cr</span>        <span class="c1"># Crystal class</span>
<span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">BImgList</span>             <span class="c1"># Dynamic diffraction image list class</span>
<span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">showBloch</span>            <span class="c1"># Builtin visualization helper function</span>

<span class="c1"># create a crystal class object and load it with builtin silicon data</span>
<span class="n">c_name</span> <span class="o">=</span> <span class="s1">&#39;Silicon&#39;</span>
<span class="n">si</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">from_builtin</span><span class="p">(</span><span class="n">c_name</span><span class="p">)</span>

<span class="c1"># Generate dynamic diffraction patterns using pyemaps&#39; bloch module</span>
<span class="c1"># with all other default parameters except sampling</span>

<span class="n">bloch_imgs_list</span> <span class="o">=</span> <span class="n">BImgList</span><span class="p">(</span><span class="n">c_name</span><span class="p">)</span>
<span class="n">emc</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="n">si</span><span class="o">.</span><span class="n">generateBloch</span><span class="p">(</span><span class="n">sampling</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>

<span class="c1"># Create a dynamic diffraction image list</span>

<span class="n">bloch_imgs_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">emc</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>

<span class="c1"># Display the image with grey scale color map and #with predefined color map</span>
<span class="n">showBloch</span><span class="p">(</span><span class="n">bloch_imgs_list</span><span class="p">)</span>
<span class="n">showBloch</span><span class="p">(</span><span class="n">bloch_imgs_list</span><span class="p">,</span> <span class="n">bColor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The crystal method <em>generateBloch</em> starts a Bloch wave dynamic diffraction simulation with
the sampling resolution of 20 pixels along the disk radius.</p>
<p>For a complete set of controls and input parameters for the Bloch simulation,
go to <a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.generateBloch">generateBloch</a></p>
<p>Pyemaps also provides a helper class <a class="reference external" href="pyemaps.ddiffs.html#pyemaps.ddiffs.BlochImgs">BImgList</a>
and an image rendering method <em>showBloch</em> in <a class="reference external" href="pyemaps.display.html#module-pyemaps.display">display module</a>
visualizing the Bloch simulation results.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To generate multiple images with a specified range of sample thickness
and save them in raw image data file. See the description of <a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.generateBloch">generateBloch method</a>.</p>
<p>The raw image data file can be imprted into third party visualization tools
such as ImageJ (TODO link) and DigitalMicrograph.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To start a Bloch simultion session and retrieve the scattering matrix
and other dynamic diffraction session information, see <a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.getSCMatrix">getSCMatrix method</a>
between <a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.beginBloch">beginBloch</a> and
<a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.endBloch">endBloch calls</a>.</p>
</div>
<p>To see all crystal names in the <em>pyemaps</em> built-in database, call
<a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.list_all_builtin_crystals">list_all_builtin_crystals:</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">Crystal</span> <span class="k">as</span> <span class="n">cr</span>
<span class="n">cr</span><span class="o">.</span><span class="n">list_all_builtin_crystals</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="samples-code">
<h2>Samples code<a class="headerlink" href="#samples-code" title="Permalink to this heading">¶</a></h2>
<p>Sample scripts for exploring <em>pyemaps</em> features are available in
pyemaps’ <em>samples</em> directory.</p>
<p>To copy all sample scripts from <em>pyemaps</em> package installation directory
to the current working directory, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pyemaps -cp</span>
</pre></div>
</div>
<p>Below is a partial list of sample code:</p>
<ul class="simple">
<li><dl class="simple">
<dt><em>si_dif.py</em>:</dt><dd><p>shows how kinematic diffraction patterns is generated and rendered with
<em>matplotlib pyplot</em> module. The code also shows how a list of diffraction
patterns are generated by changing one of electron microscope controls:
tilt in x direction.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>si_bloch.py</em>:</dt><dd><p>demonstrates dynamic diffraction simulations by <em>bloch</em> <em>pyemaps</em> module.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>si_csf.py</em>:</dt><dd><p>calculates and outputs structure factors using <em>CSF</em> <em>pyemaps</em> module.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>powder.py</em>:</dt><dd><p>calculates and plots electron powder diffraction pattern using
<em>Powder</em> <em>pyemaps</em> module.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>si_stereo.py</em>:</dt><dd><p>plots stereodiagram using <em>Stereo</em> <em>pyemaps</em> module.</p>
</dd>
</dl>
</li>
</ul>
<p>More samples code will be added as more features and releases are available.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enviroment-variables">Enviroment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart-pyemaps">Quickstart pyemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#samples-code">Samples code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="rn.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules, Classes and Interfaces</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="requirements.html"
                          title="previous chapter">Requirements</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="visualization.html"
                          title="next chapter">Visualisation</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visualization.html" title="Visualisation"
             >next</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyemaps 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, EMLab Solutions, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>