
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Visualisation &#8212; pyemaps 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Getting Started" href="usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyemaps 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Visualisation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="visualisation">
<h1>Visualisation<a class="headerlink" href="#visualisation" title="Permalink to this heading">¶</a></h1>
<p>Pyemaps provides a set of helper functions with python’s <em>matplotlib</em> to
display diffraction patterns.</p>
<p><em>si_dif.py</em> and <em>si_bloch.py</em> sample code demonstrate the rendering of
diffraction patterns generated for <em>silicon</em> crystal by plotting
its kikuchi lines, diffracted beams and HOLZ lines for kinematic
simulation and show the raw image data in the case of dynamic
or Bloch simulation.</p>
<p>Users can also get direct access to diffraction patterns data and visualize
the pattern with many other third party tools such as ImageJ, DigitalMicrogrpah.</p>
<section id="rendering-kinematic-diffraction-patterns">
<h2>Rendering Kinematic Diffraction Patterns<a class="headerlink" href="#rendering-kinematic-diffraction-patterns" title="Permalink to this heading">¶</a></h2>
<p>pyemaps kinematic diffraction simulation results are captured by
<a class="reference external" href="pyemaps.kdiffs.html#pyemaps.kdiffs.diffPattern">DP or diffPattern</a> clases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">Crystal</span> <span class="k">as</span> <span class="n">cr</span>

<span class="n">si</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">from_builtin</span><span class="p">(</span><span class="s1">&#39;Silicon&#39;</span><span class="p">)</span>

<span class="n">_</span><span class="p">,</span> <span class="n">dp</span> <span class="o">=</span> <span class="n">si</span><span class="o">.</span><span class="n">generateDP</span><span class="p">()</span>

<span class="n">dp</span><span class="o">.</span><span class="n">klines</span>   <span class="c1"># Kikuchi lines list</span>
<span class="n">dp</span><span class="o">.</span><span class="n">nklines</span>  <span class="c1"># number of Kikuchi lines, same as len(dp.klines)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">disks</span>    <span class="c1"># diffracted beams list</span>
<span class="n">dp</span><span class="o">.</span><span class="n">ndisks</span>   <span class="c1"># number of diffracted beams, same as len(dp.disks)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">hlines</span>   <span class="c1"># HOLZ lines list</span>
<span class="n">dp</span><span class="o">.</span><span class="n">nklines</span>  <span class="c1"># number of HOLZ lines, same as len(dp.hlines)</span>
</pre></div>
</div>
<p>where dp.klines is a python list of <a class="reference external" href="pyemaps.kdiffs.html#pyemaps.kdiffs.Line">Line class</a>
objects and dp.disks of <a class="reference external" href="pyemaps.kdiffs.html#pyemaps.kdiffs.Disk">Disk class</a> objects
and so on. Each of the objects is accessible for its own data such as points when plotting.</p>
<p>Below is an exmaple of rendering a diffraction pattern generated for <em>Diamond</em> builtin crystal
in DigitalMicrograph:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">DigitalMicrograph</span> <span class="k">as</span> <span class="nn">DM</span>

<span class="kn">from</span> <span class="nn">pyemaps</span> <span class="kn">import</span> <span class="n">Crystal</span> <span class="k">as</span> <span class="n">cr</span>

<span class="n">di</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">from_builtin</span><span class="p">(</span><span class="s1">&#39;Diamond&#39;</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">dp</span> <span class="o">=</span> <span class="n">di</span><span class="o">.</span><span class="n">generateDP</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">show_diffract</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Diamond&#39;</span><span class="p">):</span>

    <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">XMAX</span><span class="o">*</span><span class="n">mult</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">YMAX</span><span class="o">*</span><span class="n">mult</span><span class="p">)</span>

    <span class="c1">#A new image from numpy array and initilize it to black background</span>
    <span class="n">dif_raw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">shape</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">dif_raw</span><span class="p">[:,:]</span> <span class="o">=</span> <span class="mf">255.0</span>

    <span class="c1">#DM create the image</span>
    <span class="n">dm_dif_img</span> <span class="o">=</span> <span class="n">DM</span><span class="o">.</span><span class="n">CreateImage</span><span class="p">(</span><span class="n">dif_raw</span><span class="p">)</span>
    <span class="n">dif_img</span> <span class="o">=</span> <span class="n">dm_dif_img</span><span class="o">.</span><span class="n">ShowImage</span><span class="p">()</span>
    <span class="n">dif_img_disp</span> <span class="o">=</span> <span class="n">dm_dif_img</span><span class="o">.</span><span class="n">GetImageDisplay</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1">#set image title</span>
    <span class="n">img_title</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Kinematic Diffraction Simulation:  </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> in </span><span class="si">{</span><span class="n">DIFF_MODE</span><span class="p">[</span><span class="n">md</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> Mode&#39;</span><span class="p">)</span>
    <span class="n">dm_dif_img</span><span class="o">.</span><span class="n">SetName</span><span class="p">(</span><span class="n">img_title</span><span class="p">)</span>
    <span class="n">num_klines</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">nklines</span>
    <span class="k">if</span> <span class="n">num_klines</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">klines</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">klines</span>
        <span class="k">for</span> <span class="n">kl</span> <span class="ow">in</span> <span class="n">klines</span><span class="p">:</span>
            <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">kl</span>

            <span class="n">xx1</span><span class="p">,</span> <span class="n">yy1</span><span class="p">,</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="n">XMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span><span class="p">,(</span><span class="n">y1</span> <span class="o">+</span> <span class="n">YMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span>
            <span class="n">xx2</span><span class="p">,</span> <span class="n">yy2</span>  <span class="o">=</span> <span class="p">(</span><span class="n">x2</span> <span class="o">+</span> <span class="n">XMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span><span class="p">,(</span><span class="n">y2</span> <span class="o">+</span> <span class="n">YMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span>

            <span class="n">kline</span> <span class="o">=</span> <span class="n">dif_img_disp</span><span class="o">.</span><span class="n">AddNewComponent</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">xx1</span><span class="p">,</span> <span class="n">yy1</span><span class="p">,</span> <span class="n">xx2</span><span class="p">,</span> <span class="n">yy2</span><span class="p">)</span>

            <span class="n">SetCommonProp</span><span class="p">(</span><span class="n">kline</span><span class="p">)</span>
            <span class="n">kline</span><span class="o">.</span><span class="n">SetForegroundColor</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)</span> <span class="c1">#grey</span>
            <span class="n">kline</span><span class="o">.</span><span class="n">SetBackgroundColor</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># dark blue</span>

    <span class="n">num_disks</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">ndisks</span>

    <span class="k">if</span> <span class="n">num_disks</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">disks</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">disks</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">disks</span><span class="p">:</span>
            <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span><span class="p">,</span> <span class="n">i3</span> <span class="o">=</span> <span class="n">d</span>
            <span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">rr</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="n">XMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span><span class="p">,</span> <span class="p">(</span><span class="n">y1</span> <span class="o">+</span> <span class="n">YMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span><span class="p">,</span> <span class="n">r</span><span class="o">*</span><span class="n">mult</span>

            <span class="n">idx</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:d}</span><span class="s1"> </span><span class="si">{:d}</span><span class="s1"> </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i1</span><span class="p">,</span><span class="n">i2</span><span class="p">,</span><span class="n">i3</span><span class="p">)</span>

            <span class="n">disk</span> <span class="o">=</span> <span class="n">dif_img_disp</span><span class="o">.</span><span class="n">AddNewComponent</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">xx</span><span class="o">-</span><span class="n">rr</span><span class="p">,</span> <span class="n">yy</span><span class="o">-</span><span class="n">rr</span><span class="p">,</span> <span class="n">xx</span><span class="o">+</span><span class="n">rr</span><span class="p">,</span> <span class="n">yy</span><span class="o">+</span><span class="n">rr</span><span class="p">)</span>

            <span class="n">SetCommonProp</span><span class="p">(</span><span class="n">disk</span><span class="p">)</span>
            <span class="n">disk</span><span class="o">.</span><span class="n">SetForegroundColor</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>  <span class="c1"># blue</span>
            <span class="n">disk</span><span class="o">.</span><span class="n">SetBackgroundColor</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">)</span> <span class="c1"># dark blue</span>
            <span class="k">if</span> <span class="n">md</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">disk</span><span class="o">.</span><span class="n">SetFillMode</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">disk</span><span class="o">.</span><span class="n">SetFillMode</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

            <span class="n">indxannot0</span> <span class="o">=</span> <span class="n">DM</span><span class="o">.</span><span class="n">NewTextAnnotation</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

            <span class="n">t</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">indxannot0</span><span class="o">.</span><span class="n">GetRect</span><span class="p">()</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">r</span><span class="o">-</span><span class="n">l</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">b</span><span class="o">-</span><span class="n">t</span>

            <span class="n">nl</span> <span class="o">=</span> <span class="n">xx</span> <span class="o">-</span> <span class="p">(</span> <span class="n">w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">nt</span> <span class="o">=</span> <span class="n">yy</span> <span class="o">-</span><span class="n">rr</span> <span class="o">-</span> <span class="n">h</span> <span class="k">if</span> <span class="n">md</span> <span class="o">==</span><span class="mi">1</span> <span class="k">else</span> <span class="n">yy</span> <span class="o">-</span> <span class="p">(</span><span class="n">h</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

            <span class="n">indxannot</span> <span class="o">=</span> <span class="n">DM</span><span class="o">.</span><span class="n">NewTextAnnotation</span><span class="p">(</span><span class="n">nl</span><span class="p">,</span> <span class="n">nt</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

            <span class="n">dif_img_disp</span><span class="o">.</span><span class="n">AddChildAtEnd</span><span class="p">(</span><span class="n">indxannot</span><span class="p">)</span>
            <span class="n">SetCommonProp</span><span class="p">(</span><span class="n">indxannot</span><span class="p">)</span>
            <span class="n">indxannot</span><span class="o">.</span><span class="n">SetForegroundColor</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#light red</span>
            <span class="n">indxannot</span><span class="o">.</span><span class="n">SetBackgroundColor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">md</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">num_hlines</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">nhlines</span>
        <span class="k">if</span> <span class="n">num_hlines</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="n">hlines</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">hlines</span>
            <span class="k">for</span> <span class="n">hl</span> <span class="ow">in</span> <span class="n">hlines</span><span class="p">:</span>
                <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">hl</span>
                <span class="n">xx1</span><span class="p">,</span> <span class="n">yy1</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="n">XMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span><span class="p">,</span> <span class="p">(</span><span class="n">y1</span> <span class="o">+</span> <span class="n">YMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span>
                <span class="n">xx2</span><span class="p">,</span> <span class="n">yy2</span> <span class="o">=</span> <span class="p">(</span><span class="n">x2</span> <span class="o">+</span> <span class="n">XMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span><span class="p">,</span> <span class="p">(</span><span class="n">y2</span> <span class="o">+</span> <span class="n">YMAX</span><span class="p">)</span><span class="o">*</span><span class="n">mult</span>

                <span class="n">hline</span> <span class="o">=</span> <span class="n">dif_img_disp</span><span class="o">.</span><span class="n">AddNewComponent</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">xx1</span><span class="p">,</span> <span class="n">yy1</span><span class="p">,</span> <span class="n">xx2</span><span class="p">,</span> <span class="n">yy2</span><span class="p">)</span>
                <span class="n">SetCommonProp</span><span class="p">(</span><span class="n">hline</span><span class="p">)</span>
                <span class="n">hline</span><span class="o">.</span><span class="n">SetForegroundColor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.8</span><span class="p">)</span>
                <span class="n">hline</span><span class="o">.</span><span class="n">SetBackgroundColor</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>    <span class="c1"># dark blue</span>

    <span class="k">del</span> <span class="n">dm_dif_img</span>
    <span class="k">return</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="visualing-dynamic-diffraction-patterns">
<h2>Visualing Dynamic Diffraction Patterns<a class="headerlink" href="#visualing-dynamic-diffraction-patterns" title="Permalink to this heading">¶</a></h2>
<p>The output from bloch dynamic diffraction simulation is an array of 2 or 3 dimensional floating
numbers representing image intensities, depending on whether one or multiple slices of
dynamic diffraction images are generated.</p>
<p><strong>pyemaps</strong> provides an option for users to save the images as raw image files that
can be imported into ImageJ or DigitalMicrograph. Refer to
<a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.generateBloch">generateBloch</a> or
<a class="reference external" href="pyemaps.crystals.html#pyemaps.crystals.Crystal.getBlochImages">getBlochImages</a> for
details.</p>
<p>Below is a visualization of a raw bloch images files saved from a pyemaps dynamic simulation
run in Digita;Micrograph. The raw image contains 10 images each at a sample thickness
range betwwen 0 and 1000.</p>
<img alt="_images/bloch_3d_dm.png" src="_images/bloch_3d_dm.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rendering-kinematic-diffraction-patterns">Rendering Kinematic Diffraction Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualing-dynamic-diffraction-patterns">Visualing Dynamic Diffraction Patterns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="rn.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules, Classes and Interfaces</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="usage.html"
                          title="previous chapter">Getting Started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="faq.html"
                          title="next chapter">Frequently Asked Questions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyemaps 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Visualisation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, EMLab Solutions, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>